# clinic_app_backup

./: .editorconfig  .gitignore  ClinicApp.sln  README.md  docker-compose-new-version.yml  docker-compose.yml  docker-compose_dev.yml  docker-compose_dev_local.yml  nginx.conf  nginx.conf.1  nginx.dev.conf  package-lock.json  token.json
ClinicApp.Api/: ClinicApp - Backup.Api.csproj  ClinicApp.Api.csproj  ClinicApp.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  menu-approles.json
ClinicApp.Api/Controllers/: IssuesController.cs
ClinicApp.Api/DependencyEntries/: ConfigureSwaggerOptions.cs  OpenApiEntries.cs  SecurityEntries.cs
ClinicApp.Api/Handlers/: ContractorCreateHandler.cs  ContractorGetAllHandler.cs  ContractorGetByIdHandler.cs
ClinicApp.Api/Interfaces/: IMenusService.cs
ClinicApp.Api/MappingProfiles/: MappingContractor.cs  MappingPayroll.cs  MappingProfile.cs
ClinicApp.Api/Middlewares/: CustomExceptionMiddleware.cs
ClinicApp.Api/Properties/: launchSettings.json
ClinicApp.Api/ReportsTemplates/: MonthlyAbsenteeReport.frx
ClinicApp.Api/Respositories/: Repository.cs
ClinicApp.Api/Services/: MenusService.cs  UsersService.cs
ClinicApp.Biller/: ClinicApp.MSBiller.csproj  Dockerfile  Program.cs  appsettings.json
ClinicApp.Biller/Controllers/: BillingController.cs
ClinicApp.Biller/Interfaces/: IBilling.cs
ClinicApp.Biller/Properties/: launchSettings.json
ClinicApp.Biller/Services/: BillingService.cs
ClinicApp.Client/: ClinicApp.MSClient.csproj  Dockerfile  Program.cs  appsettings.json
ClinicApp.Client/Controllers/: ClientController.cs
ClinicApp.Client/Dtos/: ClientCreateDto.cs
ClinicApp.Client/Interfaces/: ICLient.cs
ClinicApp.Client/Properties/: launchSettings.json
ClinicApp.Client/Services/: ClientService.cs
ClinicApp.Contractor/: ClinicApp.MSContractor.csproj  Dockerfile  Program.cs  appsettings.json
ClinicApp.Contractor/Controllers/: ContractorController.cs
ClinicApp.Contractor/Interfaces/: IContractor.cs
ClinicApp.Contractor/Properties/: launchSettings.json
ClinicApp.Contractor/Services/: ContractorService.cs
ClinicApp.Core/: ClinicApp.Core.csproj  Program.cs
ClinicApp.Core/DTO/: CreateServiceLog.cs  DashboardSetting.cs  ExtendedAgrUnitDetail.cs  ExtendedContractor.cs  ExtendedPeriod.cs  ExtendedServiceLog.cs  ExtendedUnitDetail.cs  GeneralData.cs  ManagerBiller.cs  ProfitHistory.cs  ServiceLogWithoutPatientAccount.cs  ServicesLogStatus.cs  TvClient.cs  TvContractor.cs  TvFullData.cs  TvObject.cs  TvServiceLog.cs
ClinicApp.Core/Data/: ApiSettings.cs  AuthSettings.cs  ClinicbdMigrationContext.cs  DbInitialize.cs  JwtHandler.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs  RoleConfiguration.cs  UserConfiguration.cs  clinicbdContext.cs
ClinicApp.Core/Dtos/: UserVM.cs
ClinicApp.Core/Interfaces/: DbInitialize.cs  IUriService.cs
ClinicApp.Core/Migrations/: 20220919141142_InitialMigrations.Designer.cs  20220919141142_InitialMigrations.cs  clinicbdContextModelSnapshot.cs
ClinicApp.Core/Models/: Agreement.cs  Billing.cs  ChildMenu.cs  Client.cs  Company.cs  Contractor.cs  ContractorServiceLog.cs  ContractorType.cs  ContractorUser.cs  Diagnosis.cs  Insurance.cs  InsuranceProcedure.cs  Issues.cs  LogEvent.cs  MenuConfiguration.cs  NotNullOrOnlyNumbersAttribute.cs  ParentMenu.cs  PatientAccount.cs  PatientUnitDetail.cs  Payroll.cs  Period.cs  Permission.cs  PlaceOfService.cs  Procedure.cs  ReleaseInformation.cs  Role.cs  ServiceLog.cs  ServiceLogStatus.cs  SubProcedure.cs  UnitDetail.cs
ClinicApp.Core/Services/: UriService.cs
ClinicApp.Infrastructure/: ClinicApp - Backup.Infrastructure.csproj  ClinicApp.Infrastructure.csproj
ClinicApp.Infrastructure/Commands/: ContractorCreateCommand.cs  ContractorDeleteCommand.cs  ContractorUpdateCommand.cs
ClinicApp.Infrastructure/Data/: ApiSettings.cs  DbInitialize.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs
ClinicApp.Infrastructure/Dto/: ChangePasswordDto.cs  DashboardSetting.cs  ErrorDetails.cs  ExtendedPeriod.cs  ExtendedServiceLog.cs  ExtendedUnitDetail.cs  GeneralData.cs  ManagerBiller.cs  MontlhyAbsenteeReportDto.cs  ProfitHistory.cs  ServiceLogWithoutPatientAccount.cs  ServicesLogStatus.cs  TvClient.cs  TvContractor.cs  TvFullData.cs  TvObject.cs  TvServiceLog.cs
ClinicApp.Infrastructure/Interfaces/: DbInitialize.cs  IRepository.cs  IUriService.cs  IUsersService.cs
ClinicApp.Infrastructure/Migrations/: 20240329072902_insurancedb first migration.Designer.cs  20240329072902_insurancedb first migration.cs  20240329231245_insurancedb fix recipientId to client.Designer.cs  20240329231245_insurancedb fix recipientId to client.cs  20240330062820_remove one to many relation between patient and patientaccount.Designer.cs  20240330062820_remove one to many relation between patient and patientaccount.cs  20240330065737_fix one to one relation between patient and patientaccount.Designer.cs  20240330065737_fix one to one relation between patient and patientaccount.cs  20240330072417_remove time zone to datetime in patientaccount.Designer.cs  20240330072417_remove time zone to datetime in patientaccount.cs  20240330212027_Add contractor type to procedure.Designer.cs  20240330212027_Add contractor type to procedure.cs  20240621052438_RemoveLogoFieldToInsurance.Designer.cs  (+6 more)
ClinicApp.MSBilling/: ClinicApp.MSBilling.csproj  Dockerfile  Program.cs  appsettings.json
ClinicApp.MSDashboard/: ClinicApp.MSDashboard.csproj  Dockerfile  Program.cs
ClinicApp.MSExcelGen/: ClinicApp.MSExcelGen.csproj  Dockerfile  Program.cs  appsettings.json
ClinicApp.MSInfrastructure/: ClinicApp.MSInfrastructure.csproj  Dockerfile  Program.cs  appsettings.json
ClinicApp.MSServiceLogByContractor/: ClinicApp.MSServiceLogByContractor.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClinicApp.Reports/: ClinicApp.Reports.csproj
ClinicApp.WebApp/: App.razor  ClinicApp.WebApp.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+432 files in other folders)
