worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        
        #include snippets/self-signed.conf;
        #include snippets/ssl-params.conf;
        
        server_name ppec.abaanalystgroup.live;
        
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
        proxy_pass http://piper.clinicapp.backend.proxy;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}